<!--
  Generated template for the SignaturePage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
    <ion-navbar color="title">
        <ion-title id="title">手写签名</ion-title>
    </ion-navbar>
</ion-header>


<ion-content class="about">


    <div id="signature-pad" class="signature-pad">
        <div class="signature-pad--body">
            <canvas id="canvas"></canvas>
        </div>
        <div class="signature-pad--footer">
            <div class="description">请在上面签名</div>
        </div>

        <div class="signature-pad--actions">
            <div>
                <button ion-button color="primary" id="clear">清除</button>
                <button ion-button color="primary" id="undo">撤销</button>
            </div>
            <button ion-button color="primary" id="save-png" (click)="save()">保存</button>
        </div>

    </div>
</ion-content>