<ion-content padding>
    <!-- 竖屏的界面 -->
    <div id="portrait">
        <ion-item no-lines>
            <ion-note item-end class="border-radius" (click)="setting()">
                <ion-icon name="ios-settings-outline"> 设置</ion-icon>
            </ion-note>
        </ion-item>
        <ion-item no-lines style="text-align:center;">
            <img src="./assets/imgs/petrochina.png" />
            <h1>重庆气矿资产辅助管理系统</h1>
        </ion-item>
        <ion-item>
            <ion-label fixed>账号</ion-label>
            <ion-input type="text" placeholder="请输入账号" #username [value]="account"></ion-input>
        </ion-item>
        <ion-item>
            <ion-label fixed>密码</ion-label>
            <ion-input type="password" placeholder="请输入密码" #password [value]="userPwd"></ion-input>
        </ion-item>
        <ion-item no-lines>
            <label item-right>记住密码</label>
            <ion-toggle [(ngModel)]="isRemember"></ion-toggle>
        </ion-item>

        <div style="text-align: center; margin-left: 30px; margin-right: 30px;">
            <button ion-button block round color="default" (click)="logIn(username, password)">
      登录
    </button>
        </div>
    </div>
</ion-content>