page-convert {
    #title {
        border-left: 1px solid white;
    }
    #title_icon {
        font-size: 2rem;
        height: 80%;
        margin-right: 5%;
    }
    #content {
        background-size: 100%;
        background-image: url(./../assets/imgs/background.jpg);
        background-repeat: no-repeat;
        background-size: cover;
    }
    #list_content {
        height: 100%;
        padding: 2% 3% 2% 3%;
    }
    #right_top {
        position: fixed;
        z-index: 2;
        float: left;
        margin-top: 2%;
        text-align: center;
        width: 100%;
    }
    #trans {
        margin-left: 20%;
        float: left;
        width: 30%;
        height: 100%;
        padding-top: 2%;
        padding-bottom: 2%;
        background-image: url(./../assets/imgs/bgTrans.png);
        background-repeat: no-repeat;
        background-size: cover;
    }
    #trans img {
        width: 20%;
    }
    #trans p {
        font-size: 1.4rem;
        margin-bottom: 0px;
        margin-top: 4%;
    }
    #inv {
        float: left;
        width: 30%;
        height: 100%;
        padding-top: 2%;
        padding-bottom: 2%;
        background-image: url(./../assets/imgs/bgInv.png);
        background-repeat: no-repeat;
        background-size: cover;
    }
    #inv img {
        width: 20%;
    }
    #inv p {
        font-size: 1.4rem;
        margin-bottom: 0px;
        margin-top: 4%;
    }
    #list,
    #list_scroll {
        height: 100%;
    }
    #list_label {
        padding-left: 3%;
    }
    #list-item-head {
        font-size: 1.5rem;
        font-weight: 600;
        color: #000;
    }
    #list-item-bottom {
        font-size: 1rem;
        font-weight: 400;
        margin-top: 1%;
    }
    #list_row_right {
        margin-right: 3%;
    }
}