<ion-header>
  <ion-navbar color="title">
    <ion-title id="title">资产详情</ion-title>
    <ion-buttons left>
      <button ion-button icon-only (click)="handleBack()">
        <ion-icon style="width:48px" name="arrow-back"></ion-icon>
      </button>
    </ion-buttons>
  </ion-navbar>

</ion-header>
<ion-content style="background-color:#F7F6F6">
    <ion-card>
        <ion-card-header style="padding-top:0px;padding-bottom:0px;">
            <ion-item style="padding-left:0px;">
                <h2>领用详情——{{item.assetName}}</h2>
                <ion-icon name="ios-arrow-dropdown" item-end *ngIf="!isShow" (click)="isShow=!isShow"></ion-icon>
                <ion-icon name="ios-arrow-dropup" item-end *ngIf="isShow" (click)="isShow=!isShow"></ion-icon>

            </ion-item>
        </ion-card-header>
        <ion-card-content  *ngIf="isShow">
                <ion-grid style="text-align:left;padding-bottom:20px;">
                    <ion-row>
                        <ion-col col-6>
                            <h2 class="slide-head" >规格型号：</h2>
                        </ion-col>
                        <ion-col col-6>
                            <h2>{{item.specModel}}</h2>
                        </ion-col>
                    </ion-row>
                    <ion-row>
                        <ion-col col-6>
                            <h2 class="slide-head" >物资编码：</h2>
                        </ion-col>
                        <ion-col col-6>
                            <h2>{{item.materialCode}}</h2>
                        </ion-col>
                    </ion-row>
                    <ion-row>
                        <ion-col col-6>
                            <h2 class="slide-head" >计量单位：</h2>
                        </ion-col>
                        <ion-col col-6>
                            <h2>{{item.unit}}</h2>
                        </ion-col>
                    </ion-row>
                    <ion-row>
                        <ion-col col-6>
                            <h2 class="slide-head" >数量：</h2>
                        </ion-col>
                        <ion-col col-6>
                            <h2>{{item.sentQuantity}}</h2>
                        </ion-col>
                    </ion-row>
                    <ion-row>
                        <ion-col col-6>
                            <h2 class="slide-head" >单价：</h2>
                        </ion-col>
                        <ion-col col-6>
                            <h2>{{item.price}}</h2>
                        </ion-col>
                    </ion-row>
                    <ion-row >
                        <ion-col col-6>
                            <h2 class="slide-head" >金额：</h2>
                        </ion-col>
                        <ion-col col-6>
                            <h2>{{item.amount}}</h2>
                        </ion-col>
                    </ion-row>
                </ion-grid>
        </ion-card-content>
    </ion-card>


  <ion-list>
    <ion-item *ngFor="let item of fixedAssets">
        <!-- <ion-row>
        <ion-col col-1 style="text-align:center">
            1
          </ion-col>
          <ion-col>
            
              <h5>{{item.assetName}} [{{item.selfNumber}}]</h5>
              <p>资产编码：{{item.assetCode}} / 规格型号:{{item.specModel}}</p>
          </ion-col>
          </ion-row> -->
      <h2>{{item.assetName}} [{{item.selfNumber}}]</h2>
      <p>资产编码：{{item.assetCode}} / 规格型号:{{item.specModel}}</p>
    </ion-item>
  </ion-list>

</ion-content>