<!--
  Generated template for the PopupPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
    <ion-navbar>
        <ion-buttons start>
            <button ion-button (click)="dismiss()" style="font-size:1.5rem;padding-left:10px;padding-right:10px;margin-right:5px;border:1px solid white">返回</button>
        </ion-buttons>
        <ion-title>数据同步中：</ion-title>
    </ion-navbar>

</ion-header>

<ion-content padding id="div_content">
    <h3 id="prompt">首次登陆可能会消耗一定的时间，请耐心等候!</h3>
    <h1 id="message">{{message}}</h1>
</ion-content>