page-test1 {
    #imgs_content {
        text-align: center;
        float: right;
        width: 50px;
        height: 50px;
        margin-left: 5px;
        margin-right: 5px;
        border-radius: 10px;
    }
    #imgs {
        max-width: 50px;
        max-height: 50px;
    }
    #imgs_add {
        margin-top: 6px;
        // padding-left: 7px;
        width: 36px;
        height: 36px;
    }
    #th_p {
        font-size: 2rem;
        color: #9A9A9A;
        font-weight: 600;
        float: left;
    }
    #td_p {
        float: right;
        text-align: right;
        font-size: 1.8rem;
    }
}